<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.example.brisendal.tekkeninformationcentre.MovelistViewer"
    android:background="@drawable/background_main"
    android:id="@+id/mainContainer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerPortrait"
        android:onClick="playerPortraitClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/character_unknown"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentStart="false"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/columnLayout">
            </TableLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rowLayout"/>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Moves"
        android:id="@+id/normalBox"
        android:textColor="#D9D9D9"
        android:layout_below="@+id/playerPortrait"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:clickable="false"
        android:onClick="checkBoxClicked"
        android:buttonTint="#2E2E2E"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokes"
        android:id="@+id/pokesBox"
        android:textColor="#D9D9D9"
        android:layout_alignTop="@+id/normalBox"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:onClick="checkBoxClicked"
        android:buttonTint="#2E2E2E"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launchers"
        android:id="@+id/launchersBox"
        android:textColor="#D9D9D9"
        android:layout_below="@+id/normalBox"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:onClick="checkBoxClicked"
        android:buttonTint="#2E2E2E"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tailspins"
        android:id="@+id/tailspinsBox"
        android:textColor="#D9D9D9"
        android:layout_below="@+id/pokesBox"
        android:layout_alignStart="@+id/pokesBox"
        android:checked="true"
        android:onClick="checkBoxClicked"
        android:buttonTint="#2E2E2E"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Moves"
        android:id="@+id/goodBox"
        android:textColor="#D9D9D9"
        android:checked="true"
        android:onClick="checkBoxClicked"
        android:layout_above="@+id/tailspinsBox"
        android:layout_alignParentEnd="true"
        android:buttonTint="#2E2E2E"
        android:visibility="invisible" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabs"
        android:id="@+id/grabsBox"
        android:textColor="#D9D9D9"
        android:layout_below="@+id/goodBox"
        android:layout_alignStart="@+id/goodBox"
        android:checked="true"
        android:onClick="checkBoxClicked"
        android:buttonTint="#2E2E2E"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rageArtDrawable"
        android:src="@drawable/movelist_rageart"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/playerPortrait"
        android:layout_marginLeft="5dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rageComboDrawable"
        android:src="@drawable/movelist_ragecombo"
        android:layout_below="@+id/rageArtDrawable"
        android:layout_toRightOf="@+id/playerPortrait"
        android:layout_toEndOf="@+id/playerPortrait"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/powerCrushDrawable"
        android:src="@drawable/movelist_powercrush"
        android:layout_below="@+id/rageComboDrawable"
        android:layout_toEndOf="@id/playerPortrait"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/playerPortrait"
        android:layout_marginLeft="5dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rageArtDisplay"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/powerCrushDrawable"
        android:layout_alignStart="@+id/rageComboDisplay"
        android:textColor="#D9D9D9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rageComboDisplay"
        android:textSize="14dp"
        android:textAlignment="center"
        android:layout_above="@+id/powerCrushDrawable"
        android:layout_toRightOf="@+id/tailspinsBox"
        android:layout_alignTop="@+id/rageComboDrawable"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#D9D9D9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/powerCrushDisplay"
        android:textSize="14dp"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/rageComboDisplay"
        android:layout_alignStart="@+id/rageComboDisplay"
        android:layout_alignTop="@+id/powerCrushDrawable"
        android:layout_alignRight="@+id/rageComboDisplay"
        android:layout_alignEnd="@+id/rageComboDisplay"
        android:textColor="#D9D9D9" />

</RelativeLayout>
