<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.example.brisendal.tekkeninformationcentre.PunishmentViewer"
    android:id="@+id/mainContainer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerPortrait"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="playerPortraitClicked"
        android:src="@drawable/character_unknown"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opponentPortrait"
        android:src="@drawable/character_unknown"
        android:layout_alignTop="@+id/playerPortrait"
        android:layout_alignParentEnd="true"
        android:onClick="opponentPortraitClicked"
        android:nestedScrollingEnabled="false"
        android:visibility="invisible" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameSelector"
        android:gravity="center"
        android:textColor="#D9D9D9"
        android:layout_alignParentTop="true"
        android:popupBackground="#800F0F0F"
        android:layout_toEndOf="@+id/playerPortrait"
        android:layout_toStartOf="@+id/opponentPortrait"
        android:layout_marginLeft="6dp"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/playerPortrait"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/columnLayout">
            </TableLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowLayout"/>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specific Frame"
        android:id="@+id/specificBox"
        android:textColor="#D9D9D9"
        android:buttonTint="#2E2E2E"
        android:layout_below="@+id/frameSelector"
        android:layout_toRightOf="@+id/playerPortrait"
        android:layout_toEndOf="@+id/playerPortrait"
        android:layout_marginLeft="-3dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your punishers:"
        android:id="@+id/punishersAre"
        android:textSize="14dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/playerPortrait"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#D9D9D9"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/punishDisplay"
        android:textSize="14dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/playerPortrait"
        android:layout_toRightOf="@+id/playerPortrait"
        android:layout_toEndOf="@+id/playerPortrait"
        android:textColor="#D9D9D9" />

</RelativeLayout>




