1
h
9
10
-1
1
8
8
Normal

1, 1
h, h
9,24
10
-8
-8
3
KND
Normal

1, 1, 1+2
h, h, (DES)
9,24
10
-8
-8
3
KND
Poke

1, 2
h, h
9,13
10
-2
-2
6
6
Poke

1, 2, 2
h, h, l
9,13,22
10
-11
-11
2
2
GoodMove

1, 2, 2* (Very long hold)
h, h, l
9,13,29
10
-10
-10
KND
KND
GoodMove

2
h
13
12
-6
-6
5
5
Launcher

2, 3
h, m
13,9
12
-10
-10~-9
+2~+3
+2~+3
Launcher

2, 3, 3
h, m, m (TJ)
13,9,27
12
-11
-11~-10
KND
KND
Tailspin

2, 3, 4
h, m, l (TJ)
13,9,27
12
-19
-19~-16
KND
KND
Tailspin

3
m
16
14~15
-12
-12~-11
-1~0
-1~0
Grab

3, 2
m, m x 5, (DES)
16,5*5
14~15
-9
-9
-1
-1
Grab
